{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/(flashcards|safmeds|quiz|data|settings)", "destination": "/$1.html" }
  ]
}
